<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>推荐商品</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popup_extension.js"></script>
	<script type="text/javascript" src="haitao_app.js"></script>
</head>
<body>
	<div id="popup_content_main">
		<div id="popup_content_padding">
			<div id="haitao_app_tools">
				<ul>
					<li id="currency_exchange" class="current_tab"><a>货币兑换</a></li>
					<li id="weight_convert"><a>重量转换</a></li>
					<li id="length_convert"><a>长度转换</a></li>
					<li id="size_convert"><a>尺码对照</a></li>
				</ul>
			</div>
			<div id="currency_exchange_window" class="haitao_app_window">
				<table class="haitao_app_table">
					<tr>
						<th width="30%">货币种类</th>
						<th width="30%">金额</th>
						<th width="40%">当前汇率(对人名币)</th>
					</tr>
					<tr>
						<td>人民币(¥)</td>
						<td><input id="rmb_value" class="haitao_app_text" value="0.00"/></td>
						<td><span id="rmb_rate">0</span></td>
					</tr>
					<tr>
						<td>美元($)</td>
						<td><input id="dollar_value" class="haitao_app_text" value="0.00"/></td>
						<td><span id="dollar_rate">0</span></td>
					</tr>
					<tr>
						<td>欧元(€)</td>
						<td><input id="euro_value" class="haitao_app_text" value="0.00"/></td>
						<td><span id="euro_rate">0</span></td>
					</tr>
					<tr>
						<td>英镑(￡)</td>
						<td><input id="pound_value" class="haitao_app_text" value="0.00"/></td>
						<td><span id="pound_rate">0</span></td>
					</tr>
					<tr>
						<td>日元(円)</td>
						<td><input id="jpy_value" class="haitao_app_text" value="0.00"/></td>
						<td><span id="jpy_rate">0</span></td>
					</tr>
				</table>
			</div>
			<div id="weight_convert_window" class="haitao_app_window">
				<table class="haitao_app_table">
					<tr>
						<th width="30%">重量单位</th>
						<th width="30%">数值</th>
						<th width="40%">换算关系(对千克)</th>
					</tr>
					<tr>
						<td>千克(kg)</td>
						<td><input id="kg_value" class="haitao_app_text" value="0.00"/></td>
						<td><span>1.0000</span></td>
					</tr>
					<tr>
						<td>磅(lb)</td>
						<td><input id="lb_value" class="haitao_app_text" value="0.00"/></td>
						<td><span>0.4536</span></td>
					</tr>
					<tr>
						<td>盎司(oz)</td>
						<td><input id="oz_value" class="haitao_app_text" value="0.00"/></td>
						<td><span>0.0283</span></td>
					</tr>
					<tr>
						<td>克拉(ct)</td>
						<td><input id="ct_value" class="haitao_app_text" value="0.00"/></td>
						<td><span>0.0002</span></td>
					</tr>
				</table>
			</div>
			<div id="length_convert_window" class="haitao_app_window">
				<table class="haitao_app_table">
					<tr>
						<th width="30%">长度单位</th>
						<th width="30%">数值</th>
						<th width="40%">换算关系(对米)</th>
					</tr>
					<tr>
						<td>米(m)</td>
						<td><input id="m_value" class="haitao_app_text" value="0.00"/></td>
						<td><span>1.0000</span></td>
					</tr>
					<tr>
						<td>厘米(cm)</td>
						<td><input id="cm_value" class="haitao_app_text" value="0.00"/></td>
						<td><span>0.0100</span></td>
					</tr>
					<tr>
						<td>英寸(in)</td>
						<td><input id="in_value" class="haitao_app_text" value="0.00"/></td>
						<td><span>0.0254</span></td>
					</tr>
					<tr>
						<td>英尺(ft)</td>
						<td><input id="ft_value" class="haitao_app_text" value="0.00"/></td>
						<td><span>0.3048</span></td>
					</tr>
				</table>
			</div>
			<div id="size_convert_window" class="haitao_app_window">
				<ul id="people_class">
					<li id="man" class="current_tab"><a>男士</a></li>
					<li id="woman"><a>女士</a></li>
					<li id="child"><a>儿童</a></li>
				</ul>
				<ul id="man_class" class="clothing_class">
					<li show_table="man_clothing_upper_table" class="current_tab"><a>上衣</a></li>
					<li show_table="man_clothing_under_table"><a>下衣</a></li>
					<li show_table="man_shoe_table"><a>鞋子</a></li>
				</ul>
				<ul id="woman_class" class="clothing_class">
					<li show_table="woman_clothing_upper_table" class="current_tab"><a>上衣</a></li>
					<li show_table="woman_clothing_under_table"><a>下衣</a></li>
					<li show_table="woman_shoe_table"><a>鞋子</a></li>
					<li show_table="woman_underwear_table"><a>内衣</a></li>
				</ul>
				<ul id="child_class" class="clothing_class">
					<span>童装：</span>
					<li show_table="child_clothing_table1" class="current_tab"><a>0-12个月</a></li>
					<li show_table="child_clothing_table2"><a>1-5岁</a></li>
					<li show_table="child_clothing_table3"><a>6-10岁</a></li>
					<span style="margin-left:20px;">童鞋：</span>
					<li show_table="child_shoe_table1"><a>0-12个月</a></li>
					<li show_table="child_shoe_table2"><a>1-5岁</a></li>
					<li show_table="child_shoe_table3"><a>6-10岁</a></li>
				</ul>
				<table id="man_clothing_upper_table" class="haitao_size_table">
					<tr>
						<th>国际</th>
						<th>美国</th>
						<th>中国</th>
						<th>胸围(cm)</th>
						<th>腰围(cm)</th>
						<th>肩宽(cm)</th>
						<th>适合身高(cm)</th>
					</tr>
					<tr>
						<td>S</td>
						<td>36</td>
						<td>165/80A</td>
						<td>82~85</td>
						<td>72~75</td>
						<td>42</td>
						<td>163~167</td>
					</tr>
					<tr>
						<td>M</td>
						<td>38</td>
						<td>170/84A</td>
						<td>86~89</td>
						<td>76~79</td>
						<td>44</td>
						<td>168~172</td>
					</tr>
					<tr>
						<td>L</td>
						<td>40</td>
						<td>175/88A</td>
						<td>90~93</td>
						<td>80~84</td>
						<td>46</td>
						<td>173~177</td>
					</tr>
					<tr>
						<td>XL</td>
						<td>42</td>
						<td>180/92A</td>
						<td>94~97</td>
						<td>85~88</td>
						<td>48</td>
						<td>178~182</td>
					</tr>
					<tr>
						<td>XXL</td>
						<td>42</td>
						<td>185/96A</td>
						<td>98~102</td>
						<td>89~92</td>
						<td>50</td>
						<td>182~187</td>
					</tr>
					<tr>
						<td>XXXL</td>
						<td>44</td>
						<td>190/100A</td>
						<td>103~107</td>
						<td>93~96</td>
						<td>52</td>
						<td>187~190</td>
					</tr>
				</table>
				<table id="man_clothing_under_table" class="haitao_size_table">
					<tr>
						<th>国际</th>
						<th>美国</th>
						<th>中国</th>
						<th>腰围(市尺)</th>
						<th>腰围(cm)</th>
						<th>臀围(市尺)</th>
						<th>臀围(cm)</th>
					</tr>
					<tr>
						<td>XXS</td>
						<td>28</td>
						<td>155/62A</td>
						<td>2尺1</td>
						<td>70</td>
						<td>2尺8</td>
						<td>93</td>
					</tr>
					<tr>
						<td>XS</td>
						<td>29</td>
						<td>160/66A</td>
						<td>2尺2</td>
						<td>73</td>
						<td>2尺9</td>
						<td>97</td>
					</tr>
					<tr>
						<td>S</td>
						<td>30</td>
						<td>165/70A</td>
						<td>2尺3</td>
						<td>77</td>
						<td>3尺</td>
						<td>100</td>
					</tr>
					<tr>
						<td>M</td>
						<td>31</td>
						<td>170/74A</td>
						<td>2尺4</td>
						<td>80</td>
						<td>3尺1</td>
						<td>103</td>
					</tr>
					<tr>
						<td>L</td>
						<td>32</td>
						<td>175/78A</td>
						<td>2尺5</td>
						<td>83</td>
						<td>3尺2</td>
						<td>107</td>
					</tr>
					<tr>
						<td>XL</td>
						<td>33</td>
						<td>180/82A</td>
						<td>2尺6</td>
						<td>87</td>
						<td>3尺3</td>
						<td>110</td>
					</tr>
					<tr>
						<td>XXL</td>
						<td>34</td>
						<td>185/86A</td>
						<td>2尺7</td>
						<td>90</td>
						<td>3尺4</td>
						<td>113</td>
					</tr>
					<tr>
						<td>XXL</td>
						<td>36</td>
						<td>185/86A</td>
						<td>2尺8</td>
						<td>93</td>
						<td>3尺5</td>
						<td>117</td>
					</tr>
					<tr>
						<td>XXXL</td>
						<td>38</td>
						<td>190/90A</td>
						<td>2尺9</td>
						<td>97</td>
						<td>3尺7-3尺8</td>
						<td>123-127</td>
					</tr>
				</table>
				<table id="man_shoe_table" class="haitao_size_table">
					<tr>
						<th>美国码</th>
						<th>中国码</th>
						<th>脚长(cm)</th>
					</tr>
					<tr>
						<td>6</td>
						<td>39</td>
						<td>24.1</td>
					</tr>
					<tr>
						<td>6.5</td>
						<td>40</td>
						<td>24.4</td>
					</tr>
					<tr>
						<td>7</td>
						<td>40.5</td>
						<td>24.8</td>
					</tr>
					<tr>
						<td>7.5</td>
						<td>41</td>
						<td>25.4</td>
					</tr>
					<tr>
						<td>8</td>
						<td>41.5</td>
						<td>25.7</td>
					</tr>
					<tr>
						<td>8.5</td>
						<td>42</td>
						<td>26</td>
					</tr>
					<tr>
						<td>9</td>
						<td>42.5</td>
						<td>26.7</td>
					</tr>
					<tr>
						<td>9.5</td>
						<td>43</td>
						<td>27</td>
					</tr>
					<tr>
						<td>10</td>
						<td>43.5</td>
						<td>27.3</td>
					</tr>
				</table>
				<table id="woman_clothing_upper_table" class="haitao_size_table">
					<tr>
						<th>国际</th>
						<th>欧洲</th>
						<th>美国</th>
						<th>中国</th>
						<th>胸围(cm)</th>
						<th>腰围(cm)</th>
						<th>肩宽(cm)</th>
						<th>适合身高(cm)</th>
					</tr>
					<tr>
						<td>XXXS</td>
						<td>30~32</td>
						<td>0</td>
						<td>145/73A</td>
						<td>74~76</td>
						<td>58~60</td>
						<td>34</td>
						<td>147~150</td>
					</tr>
					<tr>
						<td>XXS</td>
						<td>32~34</td>
						<td>0</td>
						<td>150/76A</td>
						<td>76~78</td>
						<td>60~62</td>
						<td>35</td>
						<td>150~153</td>
					</tr>
					<tr>
						<td>XS</td>
						<td>34</td>
						<td>2</td>
						<td>155/80A</td>
						<td>78~81</td>
						<td>62~66</td>
						<td>36</td>
						<td>153~157</td>
					</tr>
					<tr>
						<td>S</td>
						<td>34~36</td>
						<td>4~6</td>
						<td>160/84A</td>
						<td>82~85</td>
						<td>67~70</td>
						<td>38</td>
						<td>158~162</td>
					</tr>
					<tr>
						<td>M</td>
						<td>38~40</td>
						<td>8~10</td>
						<td>165/88A</td>
						<td>86~89</td>
						<td>71~74</td>
						<td>40</td>
						<td>163~167</td>
					</tr>
					<tr>
						<td>L</td>
						<td>42</td>
						<td>12~14</td>
						<td>170/92A</td>
						<td>90~93</td>
						<td>75~79</td>
						<td>42</td>
						<td>168~172</td>
					</tr>
					<tr>
						<td>XL</td>
						<td>44</td>
						<td>16~18</td>
						<td>175/96A</td>
						<td>94~97</td>
						<td>80~84</td>
						<td>44</td>
						<td>173~177</td>
					</tr>
					<tr>
						<td>XXL</td>
						<td>46</td>
						<td>20~22</td>
						<td>180/100A</td>
						<td>98~102</td>
						<td>85~89</td>
						<td>46</td>
						<td>177~180</td>
					</tr>
				</table>
				<table id="woman_clothing_under_table" class="haitao_size_table">
					<tr>
						<th>国际</th>
						<th>美国</th>
						<th>中国</th>
						<th>腰围(市尺)</th>
						<th>腰围(cm)</th>
						<th>臀围(市尺)</th>
						<th>臀围(cm)</th>
					</tr>
					<tr>
						<td>XXS</td>
						<td>24</td>
						<td>155/60A</td>
						<td>1尺7</td>
						<td>57~60</td>
						<td>2尺4</td>
						<td>80~83</td>
					</tr>
					<tr>
						<td>XS</td>
						<td>25</td>
						<td>155/62A</td>
						<td>1尺8</td>
						<td>60</td>
						<td>2尺5</td>
						<td>83</td>
					</tr>
					<tr>
						<td>S</td>
						<td>26</td>
						<td>160/64A</td>
						<td>1尺9</td>
						<td>63</td>
						<td>2尺6</td>
						<td>87</td>
					</tr>
					<tr>
						<td>M</td>
						<td>27</td>
						<td>160/66A</td>
						<td>2尺</td>
						<td>67</td>
						<td>2尺7</td>
						<td>90</td>
					</tr>
					<tr>
						<td>L</td>
						<td>28</td>
						<td>165/70A</td>
						<td>2尺1</td>
						<td>70</td>
						<td>2尺8</td>
						<td>93</td>
					</tr>
					<tr>
						<td>XL</td>
						<td>29</td>
						<td>165/72A</td>
						<td>2尺2</td>
						<td>73</td>
						<td>2尺9</td>
						<td>97</td>
					</tr>
					<tr>
						<td>XXL</td>
						<td>30</td>
						<td>170/74A</td>
						<td>2尺3</td>
						<td>77</td>
						<td>3尺</td>
						<td>100</td>
					</tr>
					<tr>
						<td>XXXL</td>
						<td>31</td>
						<td>170/76A</td>
						<td>2尺4</td>
						<td>80</td>
						<td>3尺1</td>
						<td>103</td>
					</tr>
				</table>
				<table id="woman_shoe_table" class="haitao_size_table">
					<tr>
						<th>美国码</th>
						<th>中国码</th>
						<th>脚长(cm)</th>
					</tr>
					<tr>
						<td>5</td>
						<td>35.5</td>
						<td>22.5</td>
					</tr>
					<tr>
						<td>5.5</td>
						<td>36</td>
						<td>23</td>
					</tr>
					<tr>
						<td>6</td>
						<td>36.5</td>
						<td>23.3</td>
					</tr>
					<tr>
						<td>6.5</td>
						<td>37</td>
						<td>23.5</td>
					</tr>
					<tr>
						<td>7</td>
						<td>37.5</td>
						<td>23.8</td>
					</tr>
					<tr>
						<td>7.5</td>
						<td>38</td>
						<td>24</td>
					</tr>
					<tr>
						<td>8</td>
						<td>38.5</td>
						<td>24.3</td>
					</tr>
					<tr>
						<td>8.5</td>
						<td>39</td>
						<td>24.5</td>
					</tr>
					<tr>
						<td>9</td>
						<td>39.5</td>
						<td>25</td>
					</tr>
					<tr>
						<td>9.5</td>
						<td>40</td>
						<td>25.5</td>
					</tr>
					<tr>
						<td>10</td>
						<td>40.5</td>
						<td>26</td>
					</tr>
				</table>
				<table id="woman_underwear_table" class="haitao_size_table">
					<tr>
						<th>中国</th>
						<th>美国</th>
						<th>下胸围(cm)</th>
						<th>上胸围(cm)</th>
					</tr>
					<tr>
						<td>65A</td>
						<td>30AA</td>
						<td>65</td>
						<td>70~73</td>
					</tr>
					<tr>
						<td>65B</td>
						<td>30A</td>
						<td>65</td>
						<td>74~76</td>
					</tr>
					<tr>
						<td>65C</td>
						<td>30B</td>
						<td>65</td>
						<td>77~79</td>
					</tr>
					<tr>
						<td>65D</td>
						<td>30C</td>
						<td>65</td>
						<td>79~81</td>
					</tr>
					<tr>
						<td>65DD</td>
						<td>30D</td>
						<td>65</td>
						<td>81~83</td>
					</tr>
					<tr>
						<td>70A</td>
						<td>32AA</td>
						<td>70</td>
						<td>79~81</td>
					</tr>
					<tr>
						<td>70B</td>
						<td>32A</td>
						<td>70</td>
						<td>82~84</td>
					</tr>
					<tr>
						<td>70C</td>
						<td>32B</td>
						<td>70</td>
						<td>84~86</td>
					</tr>
					<tr>
						<td>70D</td>
						<td>32C</td>
						<td>70</td>
						<td>86~88</td>
					</tr>
					<tr>
						<td>70DD</td>
						<td>32D</td>
						<td>70</td>
						<td>89~91</td>
					</tr>
					<tr>
						<td>75A</td>
						<td>34AA</td>
						<td>75</td>
						<td>83~86</td>
					</tr>
					<tr>
						<td>75B</td>
						<td>34A</td>
						<td>75</td>
						<td>87~89</td>
					</tr>
					<tr>
						<td>75C</td>
						<td>34B</td>
						<td>75</td>
						<td>89~91</td>
					</tr>
					<tr>
						<td>75D</td>
						<td>34C</td>
						<td>75</td>
						<td>91~93</td>
					</tr>
					<tr>
						<td>75DD</td>
						<td>34D</td>
						<td>75</td>
						<td>93~95</td>
					</tr>
					<tr>
						<td>80A</td>
						<td>36AA</td>
						<td>80</td>
						<td>89~91</td>
					</tr>
					<tr>
						<td>80B</td>
						<td>36A</td>
						<td>80</td>
						<td>92~94</td>
					</tr>
					<tr>
						<td>80C</td>
						<td>36B</td>
						<td>80</td>
						<td>94~96</td>
					</tr>
					<tr>
						<td>80D</td>
						<td>36C</td>
						<td>80</td>
						<td>96~98</td>
					</tr>
					<tr>
						<td>80DD</td>
						<td>36D</td>
						<td>80</td>
						<td>98~100</td>
					</tr>
					<tr>
						<td>85A</td>
						<td>38AA</td>
						<td>85</td>
						<td>94~96</td>
					</tr>
					<tr>
						<td>85B</td>
						<td>38A</td>
						<td>85</td>
						<td>97~99</td>
					</tr>
					<tr>
						<td>85C</td>
						<td>38B</td>
						<td>85</td>
						<td>99~101</td>
					</tr>
					<tr>
						<td>85D</td>
						<td>38C</td>
						<td>85</td>
						<td>101~103</td>
					</tr>
					<tr>
						<td>85DD</td>
						<td>38D</td>
						<td>85</td>
						<td>103~105</td>
					</tr>
					<tr>
						<td>90A</td>
						<td>40AA</td>
						<td>90</td>
						<td>99~101</td>
					</tr>
					<tr>
						<td>90B</td>
						<td>40A</td>
						<td>90</td>
						<td>102~104</td>
					</tr>
					<tr>
						<td>90C</td>
						<td>40B</td>
						<td>90</td>
						<td>104~106</td>
					</tr>
					<tr>
						<td>90D</td>
						<td>40C</td>
						<td>90</td>
						<td>106~108</td>
					</tr>
					<tr>
						<td>90DD</td>
						<td>40D</td>
						<td>90</td>
						<td>108~110</td>
					</tr>
				</table>
				<table id="child_clothing_table1" class="haitao_size_table">
					<tr>
						<th>美国尺码</th>
						<th>身高(cm)</th>
						<th>重量(kg)</th>
					</tr>
					<tr>
						<td>Preemie(P)</td>
						<td>0-43</td>
						<td>0-2.3</td>
					</tr>
					<tr>
						<td>Newborn(NB)</td>
						<td>0-55</td>
						<td>2.3-3.6</td>
					</tr>
					<tr>
						<td>3M</td>
						<td>55-61</td>
						<td>3.6-5.7</td>
					</tr>
					<tr>
						<td>6M</td>
						<td>61-67</td>
						<td>5.7-7.5</td>
					</tr>
					<tr>
						<td>9M</td>
						<td>67-72</td>
						<td>7.5-9.3</td>
					</tr>
					<tr>
						<td>12M</td>
						<td>72-78</td>
						<td>9.3-11.1</td>
					</tr>
					<tr>
						<td>18M</td>
						<td>78-83</td>
						<td>11.2-12.5</td>
					</tr>
					<tr>
						<td>24M</td>
						<td>83-86</td>
						<td>12.5-13.6</td>
					</tr>
				</table>
				<table id="child_clothing_table2" class="haitao_size_table">
					<tr>
						<th>美国尺码</th>
						<th>身高(cm)</th>
						<th>重量(kg)</th>
					</tr>
					<tr>
						<td>2T</td>
						<td>88-93</td>
						<td>13.2-14.1</td>
					</tr>
					<tr>
						<td>3T</td>
						<td>93-98</td>
						<td>14.1-15.4</td>
					</tr>
					<tr>
						<td>4T</td>
						<td>98-105</td>
						<td>15.4-17.2</td>
					</tr>
					<tr>
						<td>5T</td>
						<td>105-111</td>
						<td>17.2-19.1</td>
					</tr>
				</table>
				<table id="child_clothing_table3" class="haitao_size_table">
					<tr>
						<th>美国尺码</th>
						<th>身高(cm)</th>
						<th>重量(kg)</th>
					</tr>
					<tr>
						<td>4</td>
						<td>102-108</td>
						<td>16.8-17.7</td>
					</tr>
					<tr>
						<td>5</td>
						<td>108-114</td>
						<td>17.7-20</td>
					</tr>
					<tr>
						<td>6</td>
						<td>114-122</td>
						<td>20-22.2</td>
					</tr>
					<tr>
						<td>6X</td>
						<td>122-128</td>
						<td>22.2-25</td>
					</tr>
					<tr>
						<td>7</td>
						<td>122-128</td>
						<td>22.2-25</td>
					</tr>
					<tr>
						<td>8</td>
						<td>128-135</td>
						<td>25-28</td>
					</tr>
					<tr>
						<td>10</td>
						<td>135-140</td>
						<td>28.1-33.6</td>
					</tr>
					<tr>
						<td>12</td>
						<td>140-147</td>
						<td>33.6-39</td>
					</tr>
				</table>
				<table id="child_shoe_table1" class="haitao_size_table">
					<tr>
						<th>美国码</th>
						<th>中国码</th>
						<th>脚长(cm)</th>
					</tr>
					<tr>
						<td>0.5</td>
						<td>16</td>
						<td>8.3</td>
					</tr>
					<tr>
						<td>1</td>
						<td>16</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>1.5</td>
						<td>17</td>
						<td>9.2</td>
					</tr>
					<tr>
						<td>2</td>
						<td>17</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>2.5</td>
						<td>18</td>
						<td>10.2</td>
					</tr>
					<tr>
						<td>3</td>
						<td>18</td>
						<td>10.5</td>
					</tr>
					<tr>
						<td>3.5</td>
						<td>19</td>
						<td>10.8</td>
					</tr>
					<tr>
						<td>4</td>
						<td>19</td>
						<td>11.4</td>
					</tr>
					<tr>
						<td>4.5</td>
						<td>20</td>
						<td>11.7</td>
					</tr>
					<tr>
						<td>5</td>
						<td>20</td>
						<td>12.1</td>
					</tr>
				</table>
				<table id="child_shoe_table2" class="haitao_size_table">
					<tr>
						<th>美国码</th>
						<th>中国码</th>
						<th>脚长(cm)</th>
					</tr>
					<tr>
						<td>5.5</td>
						<td>21</td>
						<td>12.7</td>
					</tr>
					<tr>
						<td>6</td>
						<td>22</td>
						<td>13</td>
					</tr>
					<tr>
						<td>6.5</td>
						<td>22</td>
						<td>13.3</td>
					</tr>
					<tr>
						<td>7</td>
						<td>23</td>
						<td>14</td>
					</tr>
					<tr>
						<td>7.5</td>
						<td>23</td>
						<td>14.3</td>
					</tr>
					<tr>
						<td>8</td>
						<td>24</td>
						<td>14.6</td>
					</tr>
					<tr>
						<td>8.5</td>
						<td>25</td>
						<td>15.2</td>
					</tr>
					<tr>
						<td>9</td>
						<td>25</td>
						<td>15.6</td>
					</tr>
					<tr>
						<td>9.5</td>
						<td>26</td>
						<td>15.9</td>
					</tr>
					<tr>
						<td>10</td>
						<td>27</td>
						<td>16.5</td>
					</tr>
					<tr>
						<td>10.5</td>
						<td>27</td>
						<td>16.8</td>
					</tr>
					<tr>
						<td>11</td>
						<td>28</td>
						<td>17.1</td>
					</tr>
					<tr>
						<td>11.5</td>
						<td>29</td>
						<td>17.8</td>
					</tr>
					<tr>
						<td>12</td>
						<td>30</td>
						<td>18.1</td>
					</tr>
				</table>
				<table id="child_shoe_table3" class="haitao_size_table">
					<tr>
						<th>美国码</th>
						<th>中国码</th>
						<th>脚长(cm)</th>
					</tr>
					<tr>
						<td>12.5</td>
						<td>30</td>
						<td>18.4</td>
					</tr>
					<tr>
						<td>13</td>
						<td>31</td>
						<td>19.1</td>
					</tr>
					<tr>
						<td>13.5</td>
						<td>31</td>
						<td>19.4</td>
					</tr>
					<tr>
						<td>1</td>
						<td>32</td>
						<td>19.7</td>
					</tr>
					<tr>
						<td>1.5</td>
						<td>33</td>
						<td>20.3</td>
					</tr>
					<tr>
						<td>2</td>
						<td>33</td>
						<td>20.6</td>
					</tr>
					<tr>
						<td>2.5</td>
						<td>34</td>
						<td>21</td>
					</tr>
					<tr>
						<td>3</td>
						<td>34</td>
						<td>21.6</td>
					</tr>
					<tr>
						<td>3.5</td>
						<td>35</td>
						<td>21.9</td>
					</tr>
					<tr>
						<td>4</td>
						<td>36</td>
						<td>22.2</td>
					</tr>
					<tr>
						<td>4.5</td>
						<td>36</td>
						<td>22.9</td>
					</tr>
					<tr>
						<td>5</td>
						<td>37</td>
						<td>23.2</td>
					</tr>
					<tr>
						<td>5.5</td>
						<td>37</td>
						<td>23.5</td>
					</tr>
					<tr>
						<td>6</td>
						<td>38</td>
						<td>24.1</td>
					</tr>
					<tr>
						<td>6.5</td>
						<td>38</td>
						<td>24.4</td>
					</tr>
					<tr>
						<td>7</td>
						<td>39</td>
						<td>24.8</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>