<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>消息提醒</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popup_extension.js"></script>
	<script type="text/javascript" src="haitao_message.js"></script>
</head>
<body>
	<div id="popup_content_main" class="window_loading">
		<div id="popup_content_padding">
			<div id="haitao_message_main"></div>
		</div>
		<div id="haitao_message_bar">
			<div id="haitao_message_padding">
				<div id="haitao_message_button">
					<input id="message_check_all" type="checkbox" />
					<a id="message_delete">删除</a>
				</div>
				<div id="haitao_message_page"></div>
			</div>
		</div>
	</div>
</body>
</html>