<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>聊天历史记录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popup_extension.js"></script>
	<script type="text/javascript" src="haitao_talk_history.js"></script>
</head>
<body>
	<div id="popup_content_main">
		<div id="haitao_talk_history">
			<div id="talk_history_top">
				<a href="haitao_talk.html">&lt;&lt;返回聊天窗口</a>
			</div>
			<div id="talk_history_content" class="talk_loading"></div>
			<div id="talk_history_page"></div>
		</div>
	</div>
</body>
</html>