<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>关注列表</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popup_extension.js"></script>
	<script type="text/javascript" src="haitao_favorite.js"></script>
</head>
<body>
	<div id="popup_content_main" class="window_loading"></div>
	<a id="favorite_page_pre" class="favorite_page"></a>
	<a id="favorite_page_next" class="favorite_page"></a>
</body>
</html>