<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>设置</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popup_extension.js"></script>
	<script type="text/javascript" src="haitao_setting.js"></script>
</head>
<body>
	<div id="popup_content_main">
		<div id="popup_content_padding">
			<div class="haitao_setting_list">
				<span>插件开关</span>
				<a id="plugin_switch" class="switch_a" state="on"></a>
			</div>
			<div class="haitao_setting_list">
				<span>划词翻译</span>
				<a id="translate_switch" class="switch_a" state="on"></a>
			</div>
			<div class="clear"></div>
			<div id="haitao_setting_tip"><i></i><span>设置改变后，当前已经打开的页面需要重新刷新使之生效！</span></div>
		</div>
	</div>
</body>
</html>