<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>海淘网站</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="proxy.js"></script>
	<script type="text/javascript" src="popup_extension.js"></script>
	<script type="text/javascript" src="haitao_web.js"></script>
</head>
<body>
	<div id="popup_content_main" class="window_loading">
		<div id="proxy_bar">
			<a id="proxy_setting" href="haitao_proxy.html">代理设置</a>
			<a id="proxy_button" href="javascript:;">状态获取中...</a>
		</div>
		<img id="proxy_ico" src="icons/proxy_ico.png"/>
		<ul id="site_class_bar">
			<li class="current_site_class" class_id="0">热门网站</li>
		</ul>
		<img id="site_class_ico" src="icons/site_class_ico.png"/>
		<div id="popup_content_padding"></div>
	</div>
</body>
</html>