<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>联系客服</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popup_extension.js"></script>
	<script type="text/javascript" src="haitao_talk.js"></script>
	<!-- 引入ajax无刷新上传文件插件-->
	<!--
	<script type="text/javascript" src="ajaxfileupload.js"></script>
	-->
</head>
<body>
	<div id="popup_content_main" style="overflow:hidden;">
		<div id="haitao_talk_content">
			<div class="haitao_talk_left">
				<div class="haitao_talk_message">
					<div id="haitao_talk_show" class="talk_loading"></div>
				</div>
				<div class="haitao_talk_bar">
					<div id="add_exp" class="talk_ico" title="插入表情">
						<i></i>
						<div id="talk_exp_main" tabindex="-1"></div>
					</div>
					<div id="add_pic" class="talk_ico" title="插入图片">
						<i></i>
						<input id="pic_upload" type="file"/>
					</div>
					<a id="view_talk_history" href="haitao_talk_history.html">查看聊天记录</a>
				</div>
				<div id="haitao_talk_editor" contentEditable="true" hidefocus="true"></div>
				<div class="haitao_talk_send">
					<a id="haitao_talk_send_button" href="javascript:;"></a>
				</div>
			</div>
			<div class="haitao_talk_right">
				<div class="haitao_talk_padding">
					<h2 class="company_name">上海鸿丰国际货运代理有限公司</h2>
					<p class="haitao_company_info">查件电话：0086-21-51560666 400-880-9986</p>
					<p class="haitao_company_info">公司总机：0086-21-51560600</p>
					<p class="haitao_company_info">传真：0086-21-62699136 62699179</p>
					<p class="haitao_company_info">E-mail：cs@asia-ex.com</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>