{
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ], 
            "all_frames": true, 
            "run_at": "document_start", 
            "js": [
                "includes/content.js"
            ]
        }
    ], 
    "name": "haitao", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "description": "\u6d77\u6dd8100\u662f\u56fd\u5185\u9886\u5148\u7684\u6d77\u6dd8\u8d2d\u7269\u52a9\u624b\u8f6f\u4ef6\uff0c\u81ea\u52a8\u8ba1\u7b97\u4eba\u6c11\u5e01\u5230\u624b\u4ef7\uff0c\u5c55\u793a\u6d77\u6dd8\u5546\u54c1\u7684\u4ef7\u683c\u66f2\u7ebf\uff0c\u81ea\u52a8\u5173\u6ce8\u70ed\u95e8\u5546\u54c1\u5e76\u964d\u4ef7\u63d0\u9192\uff0c\u81ea\u52a8\u8fdb\u884c\u5305\u88f9\u8ddf\u8e2a\uff0c\u652f\u6301\u6dd8\u5b9d\u6bd4\u4ef7\u3002\u662f\u56fd\u5185\u77e5\u540d\u5ea6\u6700\u9ad8\uff0c\u7528\u6237\u6570\u91cf\u6700\u591a\uff0c\u7528\u6237\u53e3\u7891\u6700\u597d\u7684\u6d77\u6dd8\u63d2\u4ef6\u5de5\u5177\uff0c\u5e2e\u52a9\u5e7f\u5927\u6dd8\u53cb\u7b80\u5316\u6d77\u6dd8\u6d41\u7a0b\u3002", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://www.haitao100.cn/", 
    "version": "0.9.0", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "browser_action": {
        "default_icon": "icons/button.png", 
        "default_title": "Kango"
    }, 
    "permissions": [
        "proxy", 
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation"
    ]
}