* html{
background-image:url(about:blank);
background-attachment:fixed;
}
html{overflow-y:auto;}
html body{margin:0 auto;padding:0;font-size:12px;font-family:'Arial','Microsoft YaHei',微软雅黑,'sans-serif';color:#333;}
span,font{font-size:12px;color:#333;}
p{margin:0;padding:0;}
img{border:none;}
a img{vertical-align:top;}
a{font-size:12px;color:#333;text-decoration:none;outline:none;}
table{width:100%;border:0;margin:0 auto;padding:0;border-collapse:collapse;}
table th{padding:3px 5px;}
table td{height:22px;line-height:22px;padding:3px 5px;word-break:break-all;word-wrap:break;}
form{margin:0;padding:0;}
ul,li{list-style:none;margin:0 auto;padding:0;outline:0;}
select{color:#333;padding:2px;border:1px solid #A5C4E5;}
input:focus{outline:none;}
.common_radio{vertical-align:middle;margin:0 3px;}
h1{margin:0;padding:0;color:#333;font-size:18px;}
textarea{resize:none;font-size:12px;color:#333;}
.main{width:100%;margin:0 auto;}
.padding_main{padding:10px;}
.clear{clear:both;height:0px;margin:0;padding:0;width:0;border:none;font-size:0px;overflow:hidden;}
.margin{margin:5px;}
.horizontal_margin{margin:0 5px;}
.vertical_margin{margin:5px 0;}
.disable_select{
	-moz-user-select: none; /*火狐*/
	-webkit-user-select: none; /*webkit浏览器*/
	-ms-user-select: none; /*IE10*/
	-khtml-user-select: none; /*早期浏览器*/
	user-select: none;
}


.popup_menu_main{padding:0 10px;background:url('icons/popup_menu_back.png') repeat-x;border-bottom:1px solid #D0DEEC;}
.popup_menu_ul{height:40px;}
.popup_menu_li{float:left;width:12.5%;text-align:center;cursor:pointer;padding-top:2px;position:relative;}
.popup_menu_li a{position:relative;display:block;width:26px;height:22px;background:url('icons/popup_menu_ico.gif');margin:0 auto;outline:none;}
.popup_menu_li .message_i{
	position:absolute;background:#E41E0E;color:#fff;border-radius:50%;overflow:hidden;font-size:10px;font-weight:bold;font-style:normal;border:2px solid #fff;
	width:14px;height:14px;line-height:14px;text-align:center;right:0;margin-right:-8px;top:0;margin-top:-2px;z-index:99999;font-family:黑体;display:none;
}
.popup_menu_li span{color:#175772;}
.popup_menu_li .arrow_i{display:block;width:23px;height:9px;background:url('icons/menu-arrow.png');position:absolute;left:50%;top:100%;z-index:9999;margin-left:-12px;margin-top:2px;display:none;}
.current_menu .arrow_i{display:block;}
#haitao_coupon a{background-position:0 0;}
#haitao_app a{background-position:0 -26px;}
#haitao_web a{background-position:0 -52px;}
#haitao_subscribe a{background-position:0 -78px;}
#haitao_address a{background-position:0 -104px;}
#haitao_talk a{background-position:0 -156px;}
#haitao_message a{background-position:0 -182px;}
#haitao_setting a{background-position:0 -130px;}
#popup_content{border:2px solid #5FADF7;margin-top:8px;overflow:hidden;height:267px;}
#popup_content_frame{width:100%;height:100%;overflow-x:hidden;overflow-y:auto;}
#popup_content_main{position:relative;width:100%;height:267px;overflow-x:hidden;overflow-y:auto;}
#popup_content_padding{padding:10px;}
.window_loading{background:url('icons/loading.gif') center center no-repeat;}
.haitao_coupon_list{border-bottom:1px solid #EEEEEE;padding:8px;display:block;width:100%;cursor:pointer;}
.haitao_coupon_list:hover{background:#FFF7B7;}
.haitao_coupon_img{width:50px;height:50px;line-height:50px;float:left;text-align:center;position:relative;background:#fff;border:1px solid #EEEEEE;}
.haitao_coupon_img img{max-width:50px;max-height:50px;_width:50px;_height:50px;position:absolute;margin:auto;left:0;top:0;right:0;bottom:0;}
.haitao_coupon_info{margin-left:60px;}
.haitao_coupon_name{height:25px;line-height:25px;overflow:hidden;}
.haitao_coupon_price{line-height:25px;color:#FF6600;}
#haitao_app_tools{}
#haitao_app_tools ul{overflow:hidden;zoom:1;}
#haitao_app_tools li{float:left;padding:10px 6px;}
#haitao_app_tools a{color:#999;font-size:14px;cursor:pointer;}
#haitao_app_tools .current_tab a{color:#228FBD;border-bottom:2px solid #228FBD;}
.haitao_app_window{display:none;}
.haitao_app_table{width:100%;}
.haitao_app_table th{font-weight:100;padding:8px 0;font-weight:bold;}
.haitao_app_table td{text-align:center;padding:5px 0;}
.haitao_app_text{width:80px;text-align:center;border:1px solid #4898E5;padding:3px;color:#555;}
#currency_exchange_window{display:block;}
#size_convert_window ul{overflow:hidden;zoom:1;}
#size_convert_window li{float:left;padding:6px;}
#size_convert_window #child_class{padding:0 3px;}
#size_convert_window #child_class span{float:left;padding:6px 2px;}
#size_convert_window a{color:#999;font-size:12px;cursor:pointer;}
#size_convert_window .current_tab a{color:#15A00F;border-bottom:2px solid #15A00F;}
.clothing_class{display:none;}
#man_class{display:block;}
.haitao_size_table{width:100%;display:none;}
.haitao_size_table th{font-weight:100;padding:10px 0;}
.haitao_size_table td{text-align:center;padding:6px 0;}
#man_clothing_upper_table{display:table;}
#proxy_bar{width:100%;height:24px;line-height:24px;background:#DBEDF5;padding:5px 0px;text-align:center;position:fixed;left:0;top:-35px;z-index:9999;opacity:.8;filter:alpha(opacity=80);border-bottom:1px solid #07ADF9;}
#proxy_setting{position:absolute;right:10px;top:5px;color:#0093FA;}
#proxy_button{font-size:14px;color:#fff;font-weight:bold;display:inline-block;height:24px;line-height:24px;padding:0 10px;border-radius:5px;}
#proxy_button.proxy_controllable{background:#27F531;}
#proxy_button.proxy_controlled{background:#DA1F05;}
#proxy_button.proxy_disabled{background:#C0C0C0;}
#proxy_ico{position:absolute;left:50%;margin-left:-20px;top:0;z-index:9999;display:block;width:40px;height:16px;border-radius:3px;opacity:.7;filter:alpha(opacity=70);cursor:pointer;display:none;}
#site_class_bar{width:70px;height:100%;text-align:center;position:fixed;left:-80px;top:0px;z-index:9999;opacity:.8;filter:alpha(opacity=80);background:#DBEDF5;border-right:1px solid #07ADF9;}
#site_class_bar li{padding:6px 0;cursor:pointer;}
#site_class_bar li:hover{background:#39BDFA;color:#fff;}
#site_class_bar .current_site_class{background:#39BDFA;color:#fff;position:relative;}
#site_class_bar .current_site_class:after{content:"";width:0;height:0;position:absolute;right:-10px;top:0;border-left:10px solid #39BDFA;border-top:15px solid transparent;border-bottom:15px solid transparent;}
#site_class_ico{position:absolute;left:0;top:50%;margin-top:-25px;z-index:9999;display:block;width:16px;height:40px;border-radius:3px;opacity:.7;filter:alpha(opacity=70);cursor:pointer;display:none;}
.haitao_web_list{width:25%;float:left;text-align:center;padding:8px 0;}
.haitao_web_a{display:block;width:100px;margin:0 auto;text-align:center;border:1px solid #ccc;border-radius:5px;cursor:pointer;position:relative;zoom:1;}
.haitao_web_a:hover{border:1px solid #71AAD3;}
.haitao_web_a img{border-bottom:1px dashed #ccc;width:100px;height:35px;border-radius:5px;overflow:hidden;}
.haitao_web_a span{line-height:24px;}
.haitao_support_ico{position:absolute;right:0px;bottom:0px;display:block;width:30px;height:30px;background:url('icons/support_ico.png');}
.haitao_web_info{width:100px;padding:5px;position:absolute;left:50%;margin-left:-55px;top:100%;margin-top:5px;z-index:10000;background:#000;text-align:left;opacity:.8;filter:alpha(opacity=80);border-radius:5px;display:none;}
.haitao_web_info p{color:#fff;}
.haitao_web_info span{font-weight:bold;}
.haitao_web_info.before_ico:before{content:"";font-size:0;width:0;height:0;border-bottom:6px solid #000;border-left:8px solid transparent;border-right:8px solid transparent;position:absolute;left:50%;margin-left:-8px;top:-6px;}
.haitao_web_info.after_ico:after{content:"";font-size:0;width:0;height:0;border-top:6px solid #000;border-left:8px solid transparent;border-right:8px solid transparent;position:absolute;left:50%;margin-left:-8px;top:100%;}
#proxy_site_table td{padding:0 5px;line-height:18px;border-top:1px solid #D6F7DB;}
#proxy_site_table tr:hover td{background:#F5B25A;color:#fff;}
#proxy_site_table a{cursor:pointer;color:#011FFB;}
#proxy_site_table input{vertical-align:middle;}
.proxy_setting_bottom{height:40px;}
#proxy_setting_bar{position:fixed;left:0;bottom:0;z-index:9999;width:100%;background:#F2F7F7;display:none;}
#proxy_setting_padding{padding:10px 20px;text-align:right;}
.proxy_setting_button{background:#1F83B7;color:#fff;padding:4px 10px;margin-left:10px;border-radius:3px;overflow:hidden;cursor:pointer;box-shadow:1px 1px 3px #888;}
#haitao_favorite_content{padding:0;height:267px;}
.haitao_favorite_list{border-bottom:1px solid #EEEEEE;padding:8px 8px 7px 8px;display:block;width:100%;}
.haitao_favorite_list:hover{background:#FFF7B7;}
.haitao_favorite_list:hover .haitao_favorite_delete i{display:block;}
.haitao_favorite_img{width:50px;height:50px;float:left;text-align:center;position:relative;border:1px solid #EEEEEE;}
.haitao_favorite_img img{max-width:50px;max-height:50px;_width:50px;_height:50px;position:absolute;margin:auto;left:0;top:0;right:0;bottom:0;}
.haitao_favorite_delete{width:30px;height:50px;float:right;cursor:pointer;}
.haitao_favorite_delete i{float:left;margin-top:15px;width:18px;height:18px;background:url('icons/msg_bg.png') 1px 0px;display:none;}
.haitao_favorite_info{margin-left:60px;margin-right:35px;}
.haitao_favorite_name{height:25px;line-height:25px;overflow:hidden;}
.haitao_favorite_price{line-height:25px;color:#FF6600;}
.haitao_favorite_price span{margin-left:10px;color:#888;}
.favorite_page{position:fixed;display:block;width:50px;height:50px;top:50%;margin-top:-25px;background:url('icons/page_ico2.png');opacity:.6;filter:alpha(opacity=60);cursor:pointer;display:none;}
#favorite_page_pre{left:20px;}
#favorite_page_next{right:20px;background-position:0 -50px;}
.haitao_address_list{overflow:hidden;zoom:1;padding:5px;}
.haitao_address_left{width:45px;height:24px;line-height:24px;padding-left:25px;float:left;}
.haitao_address_left span{font-weight:bold;color:#FF5500;display:none;}
.haitao_address_checked{border:1px solid #FFCC7F;background:#FFFFE5;font-weight:bold;}
.haitao_address_checked .haitao_address_left{background:url('icons/address_icon.gif') 5px 1px no-repeat;}
.haitao_address_checked .haitao_address_left span{display:inline;}
.haitao_address_right{margin-left:70px;line-height:24px;}
.haitao_address_name{color:#011FFB;margin-right:5px;}
.auto_address_div{position:absolute;left:0;bottom:0;width:100%;padding:10px;background:#D3DEE3;}
#auto_add_address{background:#1F83B7;color:#fff;padding:5px 10px;border-radius:3px;overflow:hidden;cursor:pointer;box-shadow:1px 1px 3px #888;}
#haitao_talk_content{height:100%;background:#DCDFE2;}
.haitao_talk_left{float:left;width:65%;height:267px;}
.haitao_talk_message{height:140px;padding-right:8px;background:#EFEFEF;}
#haitao_talk_show{padding:8px;height:124px;background-color:#fff;overflow-x:hidden;overflow-y:auto;}
.talk_loading{background:url('icons/talk_loading.gif') center center no-repeat;}
.talk_record_list{padding:3px;}
.talk_record_list img{max-width:100%;}
.talk_record_list .record_error_ico{width:16px;height:16px;float:left;background:url('icons/msg_bg.png');}
.talk_record_list .record_error_text{margin-left:20px;color:#F24605;}
.talk_record_list #record_history_tip{height:22px;line-height:22px;background:url('icons/talk_bar_back.png') center center no-repeat;text-align:center;color:#808080;}
.haitao_talk_bar{height:27px;background:#EFEFEF;padding:0 12px;}
.talk_ico{float:left;cursor:pointer;margin:0 2px;position:relative;width:27px;height:27px;}
.talk_ico i{border-radius:4px;border:1px solid #EFEFEF;display:block;width:25px;height:25px;position:absolute;left:0;top:0;z-index:9999;background:url('icons/talk_ico.png');}
.talk_ico:hover i{border:1px solid #bbb;}
.talk_ico .talk_ico_active{background-color:#fff;border:1px solid #aaa;border-top:1px solid #fff;height:27px;margin-top:-2px;}
.talk_ico:hover .talk_ico_active{border-top-left-radius:0;border-top-right-radius:0;border:1px solid #aaa;border-top:1px solid #fff;}
#talk_exp_main{
	position:absolute;z-index:99;left:0px;bottom:27px;width:208px;border-radius:4px;border-bottom-left-radius:0;border-bottom-right-radius:0;border:1px solid #aaa;
	padding:8px;background:#fff;outline:none;display:none;
}
#talk_exp_main img{float:left;width:24px;height:24px;border:1px solid #D3E4F0;}
#add_pic{overflow:hidden;display:none;}
#add_pic i{background-position:0 -25px;}
#pic_upload{position:absolute;left:-350px;top:0px;z-index:10000;line-height:27px;cursor:pointer;font-size:30px;opacity:0;filter:alpha(opacity=0);}
#view_talk_history{float:right;color:#3F83B7;margin-top:4px;}
#haitao_talk_editor{height:60px;padding:3px 8px;color:#44596A;outline:none;background:#fff;overflow-x:hidden;overflow-y:auto;word-break:break-all;word-wrap:break;}
#haitao_talk_editor img{max-width:100%;}
.haitao_talk_send{overflow:hidden;zoom:1;}
#haitao_talk_send_button{float:right;width:61px;height:20px;background:url('icons/message_send.png');margin-top:6px;margin-right:10px;}
#haitao_talk_send_button:hover{background-position:0 -20px;}
.haitao_talk_right{float:right;width:35%;height:258px;border-left:1px solid #95A8AE;margin-left:-1px;border-bottom:1px solid #95A8AE;background:#fff;word-break:break-all;word-wrap:break;}
.haitao_talk_padding{padding:8px;}
.company_name{font-size:14px;color:#44596A;margin:5px 0;}
.haitao_company_info{padding:4px 0;line-height:18px;color:#44596A;}
#talk_history_top{height:30px;line-height:30px;background:#F1FBD4;border-bottom:1px solid #D1E8F7;padding:0 10px;}
#talk_history_top a{color:#3F83B7;}
#talk_history_content{height:205px;overflow-x:hidden;overflow-y:auto;}
.talk_history_date{color:#4E4E4E;font-weight:bold;font-family:"Microsoft YaHei";}
#talk_history_page{height:22px;line-height:22px;background:#F1FBD4;border-top:1px solid #D1E8F7;padding:4px 10px;text-align:right;}
#talk_history_page .page_a{display:inline-block;width:20px;height:20px;background:url('icons/talk_page_ico.png');border:1px solid #F1FBD4;margin:0 2px;vertical-align:middle;}
#talk_history_page .page_a:hover{border:1px solid #ACC6BE;}
#talk_history_page #first_page{background-position:0px 0px;}
#talk_history_page #first_page.disabled_page{background-position:-20px 0px;}
#talk_history_page #pre_page{background-position:0px -20px;}
#talk_history_page #pre_page.disabled_page{background-position:-20px -20px;}
#talk_history_page #next_page{background-position:0px -40px;}
#talk_history_page #next_page.disabled_page{background-position:-20px -40px;}
#talk_history_page #last_page{background-position:0px -60px;}
#talk_history_page #last_page.disabled_page{background-position:-20px -60px;}
#talk_history_page span{color:#4E4E4E;}
#talk_history_page #talk_page_input{height:18px;line-height:18px;padding:0 2px;margin:0 4px;border:1px solid #ACC6BE;width:30px;text-align:center;vertical-align:middle;}
#talk_history_content{padding:0 10px;}
#talk_history_content img{max-width:100%;}
#haitao_message_content{position:relative;}
.haitao_message_list{border-bottom:1px solid #E7E7E7;padding:8px 10px 7px 10px;}
.haitao_message_list input{vertical-align:middle;}
.haitao_message_list a{color:#0078B6;cursor:pointer;font-family:Tahoma;margin-left:10px;}
.haitao_message_list a:hover{text-decoration:underline;}
.haitao_message_list .haitao_message_read{color:#aaa;}
.haitao_message_list span{float:right;}
.popup_window_tip{padding:10px 5px;text-align:center;display:none;}
.popup_window_tip span{display:inline-block;padding:2px 2px 2px 20px;font-size:14px;background:url('icons/msg_bg.png') 1px -149px no-repeat;}
.popup_error_tip{padding:10px 5px;text-align:center;display:none;}
.popup_error_tip span{display:inline-block;padding:2px 2px 2px 20px;font-size:14px;color:#E93300;background:url('icons/msg_bg.png') 1px 2px no-repeat;}
#haitao_message_bar{position:absolute;left:0;bottom:0;width:100%;background:#F2F7F7;}
#haitao_message_padding{padding:10px 20px;overflow:hidden;zoom:1;}
#haitao_message_button{float:left;padding:4px 0;}
#haitao_message_page{float:right;}
#message_check_all{vertical-align:middle;}
#message_delete{background:#1F83B7;color:#fff;padding:4px 10px;margin-left:10px;border-radius:3px;overflow:hidden;cursor:pointer;box-shadow:1px 1px 3px #888;}
.haitao_setting_list{width:50%;float:left;}
.switch_a{display:inline-block;width:52px;height:26px;background:url('icons/switch_ico.gif');vertical-align:middle;cursor:pointer;}
.switch_off{background-position:0 -28px;}
#haitao_setting_tip{border:1px solid #FFCC7F;padding:5px;background:#FFFFE5;margin-top:10px;overflow:hidden;zoom:1;}
#haitao_setting_tip i{float:left;width:18px;height:18px;background:url('icons/msg_bg.png') 1px -198px;}
#haitao_setting_tip span{float:left;color:#F30;padding:3px;}

/****海淘网站的插件样式****/
/****海淘网站的插件样式****/

/****插件分页样式****/
#page_main{font:12px/1.5 Tahoma,Helvetica,Arial,sans-serif;text-align:center;}
#page_main a{color:#3366CC;outline:none;display:inline-block;height:20px;line-height:20px;vertical-align:middle;}
#page_main a:hover{border:1px solid #FD6D01;color:#FD6D01;text-decoration:none;}
#page_main span{display:inline-block;height:20px;line-height:20px;vertical-align:middle;}
#page_main .first_page{position:relative;margin:0 2px;border:1px solid #ccc;border-radius:4px;overflow:hidden;color:#404040;padding:2px 5px 2px 14px;}
#page_main .first_page i{position:absolute;left:2px;top:50%;margin-top:-4px;width:10px;height:10px;background:url('icons/page_ico.png') 0px -40px no-repeat;}
#page_main #first_page i{background-position:0 -50px;}
#page_main .pre_page{position:relative;margin:0 2px;border:1px solid #ccc;border-radius:4px;overflow:hidden;color:#404040;padding:2px 5px 2px 14px;}
#page_main .pre_page i{position:absolute;left:2px;top:50%;margin-top:-4px;width:10px;height:10px;background:url('icons/page_ico.png') 0px 0px no-repeat;}
#page_main #pre_page i{background-position:0 -10px;}
#page_main .page_num{margin:0 2px;border:1px solid #ccc;border-radius:2px;overflow:hidden;padding:2px 8px;}
#page_main #current_page{margin:0 2px;border:1px solid #FD6D01;border-radius:2px;overflow:hidden;padding:2px 8px;background:#FFEDE1;color:#FD6D4E;font-weight:bold;}
#page_main .next_page{position:relative;margin:0 2px;border:1px solid #ccc;border-radius:4px;overflow:hidden;color:#404040;padding:2px 14px 2px 5px;}
#page_main .next_page i{position:absolute;right:2px;top:50%;margin-top:-4px;width:10px;height:10px;background:url('icons/page_ico.png') 0px -20px no-repeat;}
#page_main #next_page i{background-position:0 -30px;}
#page_main .last_page{position:relative;margin:0 2px;border:1px solid #ccc;border-radius:4px;overflow:hidden;color:#404040;padding:2px 14px 2px 5px;}
#page_main .last_page i{position:absolute;right:2px;top:50%;margin-top:-4px;width:10px;height:10px;background:url('icons/page_ico.png') 0px -60px no-repeat;}
#page_main #last_page i{background-position:0 -70px;}
#page_main #page_tip{margin:0 2px;}
#page_main #page_tip .now_page{color:#FD6D4E;font-weight:bold;}
/****插件分页样式****/